{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspPostgreSQLContext": "Host=localhost;Port=5432;Database=picture_db;Integrated Security=true;Username=postgres;Password=1234;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "OverrideList": [
        {
          "SourceContext": "Microsoft.AspNetCore.Mvc.Infrastructure",
          "Level": "Warning"
        },
        {
          "SourceContext": "Microsoft",
          "Level": "Warning"
        },
        {
          "SourceContext": "Microsoft.Hosting.Lifetime",
          "Level": "Warning"
        },
        {
          "SourceContext": "Microsoft.AspNetCore.Authentication",
          "Level": "Verbose"
        }
      ]
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%/Logs/ImageBaselog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "ImageBase.WebApp"
    }
  }
}
